<html>
    <head>
        <meta property="og:title" content="NSG650's blog">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Read me!">
        <meta property="theme-color" content="#650650">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200&display=swap" rel="stylesheet">
        <style>
          main {
              font-family: 'JetBrains Mono', monospace;
              max-width: 38rem;
              padding: 2rem;
              margin: auto;
          }
          
          body {
              background-color: #232323;
              color: #aaaaaa;
              font-family: 'JetBrains Mono', monospace;
              font-size: 115%;
          }
        

          a, a:active, a:visited {
	          color: #EE0000;
          }

          .center {
              margin: auto;
              width: 60%;
              padding: 10px;
          }

          img {  
              max-width: 75%;  
              height: auto;  
          }  

        </style>
    </head>
    <body>
        <div class="center">
           <h1>Hello World!</h1>
           <h4>Posted on 24-2-2023</h4>
           <div>
                <p>This is my first blog post lol.</p>
                <p>I finally decided to update my website. </p>
                <p>This blog also serves as a template for a script that will generate blog posts from text files.</p>
           </div>
           <div>
                <h2>Sub section</h2>
                <p>This is a sub section</p>
                <div>
                    <p style="font-size: 70%">
                        <img src="https://cdn.fosstodon.org/media_attachments/files/109/914/494/850/061/227/original/361392d85b0f55bc.png" alt="Polaris replying to pings"><br>
                        Polaris replying to pings
                    </p>
               </div>
               <a href="/">This is a link</a>
           </div>
        </div>
    </body>
</html>
